{
  "Travel Photography": [
    {
      "height": 4149,
      "compressed_path": "./photos/Travel Photography/20160406-20160505DSCF2086.min.jpg",
      "width": 3112,
      "compressed": true,
      "placeholder_path": "./photos/Travel Photography/20160406-20160505DSCF2086.placeholder.jpg",
      "path": "./photos/Travel Photography/20160406-20160505DSCF2086.jpg"
    }
  ]
}